{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#03ce11",
        "activityBar.background": "#03ce11",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6d62fd",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#03ce11",
        "statusBar.background": "#029c0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#03ce11",
        "statusBarItem.remoteBackground": "#029c0d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#029c0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#029c0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#029C0D"
}